# SimpleNotes

./: FRAGMENTS.suml  app-release.apk  build.gradle  settings.gradle
UTCTimeGenerator/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/ntej/com/simplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aws/: AWSProvider.java
app/src/main/java/customListeners/: SwipeDismissListViewTouchListener.java
app/src/main/java/data/: AWSDynamoDBHelper.java  DatabaseHandler.java  DatabaseHandlerEncrypted.java  NotepadContract.java
app/src/main/java/data/dynamoDBhelperAsyncTaskInterfaces/: DeleteNoteAsyncTaskCompleted.java  GetAllNotesAsyncTaskCompleted.java  UpdateNoteAsyncTaskCompleted.java
app/src/main/java/model/: CommonMethods.java  CustomListViewAdapter.java  NotepadContent.java  Util.java
app/src/main/java/www/ntej/com/simplenotes/: AuthenticatorActivity.java  EditNoteFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NewNoteFragment.java  NotesDO.java  NotesListFragment.java  SignInActivity.java  SimpleNotesApplication.java
app/src/main/res/drawable/: add_note_selector.xml  add_selector.xml  clear_selector.xml  delete_selector.xml  discard_selector.xml  gradient_background.xml  gradient_background_selected.xml  list_selector_action.xml  share_selector.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_sign_in.xml  content_main.xml  edit_note_fragment.xml  listrow.xml  new_note_fragment.xml  notes_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: activity2menu.xml  activity3menu.xml  edit_note_fragment_menu.xml  new_note_fragment_menu.xml
app/src/main/res/raw/: awsconfiguration.json  awsconfiguration_analytics.json  awsconfiguration_analytics_signin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/ntej/com/simplenotes/: ExampleUnitTest.java
