<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="www.ntej.com.simplenotes.NotesListFragment"
        android:id="@+id/noteslist"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/notes_list_fragment" />

    <FrameLayout
        android:id="@+id/new_edit_notes_container"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>