apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "www.ntej.com.simplenotes"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }
    //buildTypes {
    //  release {
    // minifyEnabled false
    // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //}
    //}
}

dependencies {

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile project(':UTCTimeGenerator')

    //For MultiDex Apps
    compile 'com.android.support:multidex:1.0.1'

    //AWS SDK
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }
}
