apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "www.ntej.com.simplenotes"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.3.1"
    }
    //buildTypes {
      //  release {
           // minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
    //}
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1' //for new widgets with backward support
    compile project(':UTCTimeGenerator')
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
}
