apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "www.ntej.com.simplenotes"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
    }
    //buildTypes {
    //  release {
    // minifyEnabled false
    // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //}
    //}
}

dependencies {

    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.android.support:design:27.0.2'
    compile project(':UTCTimeGenerator')

    //google play services
    compile 'com.google.android.gms:play-services-auth:11.8.0'

}

//google play-services
apply plugin: 'com.google.gms.google-services'
