<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sharebutton3"
        android:icon="@drawable/ic_action_share_white"
        android:title="Share Notes"
        app:showAsAction="always"/>

    <item android:id="@+id/clearbutton"
        android:title="Clear Notes"
        app:showAsAction="never"/>

    <item android:id="@+id/deletebutton"
        android:title="Delete Forever"
        app:showAsAction="never"/>


</menu>