<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clearbutton"
        android:icon="@drawable/clear_selector"
        android:title="Clear Notepad"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/discardbutton"
        android:icon="@drawable/discard_selector"
        android:title="Discard Note"
        app:showAsAction="ifRoom"/>

</menu>