<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.ntej.com.simplenotes.Main2Activity"
    android:background="@color/colorBackground">
    <!--Support toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/tool_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"
        />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <EditText
        android:id="@+id/notepad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        android:paddingTop="@dimen/activity2_note_pad_top_padding"
        android:paddingLeft="@dimen/note_pad_left_padding"
        android:paddingRight="@dimen/note_pad_right_padding"
        android:paddingBottom="@dimen/note_pad_bottom_padding"
        android:background="@color/colorNotePadEditText"
        />
    </ScrollView>

</RelativeLayout>
