<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="www.ntej.com.simplenotes.Main3Activity">
    <!--Support toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/tool_bar_elevation"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <EditText
                    android:id="@+id/notepad2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNotePadEditText"
                    android:gravity="start"
                    android:paddingTop="@dimen/activity3_note_pad_top_padding"
                    android:paddingLeft="@dimen/note_pad_left_padding"
                    android:paddingRight="@dimen/note_pad_right_padding"
                    android:paddingBottom="@dimen/note_pad_bottom_padding"
                    android:textAlignment="textStart" />
            </ScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/datePan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_pan_height"
            android:background="@color/colorDatePan"
            android:textAlignment="center"
            android:textSize="@dimen/date_pan_text_size"
            android:textStyle="italic" />

    </FrameLayout>


</RelativeLayout>
